http://service.library.mtime.com/Movie.api?Ajax_CallBack=true&Ajax_CallBackType=Mtime.Library.Services&Ajax_CallBackMethod=GetMovieOverviewRating
&Ajax_CrossDomain=1&Ajax_RequestUrl=http%3A%2F%2Fmovie.mtime.com%2F229372%2F&t=201712131912483070&Ajax_CallBackArgument0=229372

http://service.library.mtime.com/Movie.api?Ajax_CallBack=true&Ajax_CallBackType=Mtime.Library.Services&Ajax_CallBackMethod=GetMovieOverviewRating
&Ajax_CrossDomain=1&Ajax_RequestUrl=http%3A%2F%2Fmovie.mtime.com%2F227434%2F&t=201712131975979316&Ajax_CallBackArgument0=227434

Ajax_CallBack:true
Ajax_CallBackType:Mtime.Library.Services
Ajax_CallBackMethod:GetMovieOverviewRating
Ajax_CrossDomain:1
Ajax_RequestUrl:http://movie.mtime.com/229372/
t:201712131912483070
Ajax_CallBackArgument0:229372

Ajax_CallBack:true
Ajax_CallBackType:Mtime.Library.Services
Ajax_CallBackMethod:GetMovieOverviewRating
Ajax_CrossDomain:1
Ajax_RequestUrl:http://movie.mtime.com/227434/
t:201712131975979316
Ajax_CallBackArgument0:227434